<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="16dp">


    <ImageView
        android:id="@+id/img_detail_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_profile"
        app:tint="@color/accent_teal"
        android:contentDescription="Detail Icon"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_detail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/hint_light_gray"
            android:textSize="12sp"
            android:fontFamily="@font/slkscr" />


        <TextView
            android:id="@+id/tv_detail_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/slkscr"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
